# AudioPlayer

./: .gitignore  App.xaml  AudioPlayer.csproj  AudioPlayer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Classes/: InternalClasses.cs
Forms/: About_Form.xaml  About_Form.xaml.cs  Settings_Form.xaml  Settings_Form.xaml.cs
Handlers/: FileHandler.cs  Mp3TrackHandler.cs
Installer/: Installer.aip  Installer.aiproj
Players/: NPlayer.cs
