<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.7.1" version="20.7.1" Modules="simple" RootPath="." Language="en" Id="{70F2BFB2-2A1D-4FDB-88C6-ABA6C368B840}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AudioPlayer.deps.json" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AudioPlayer.dll_1" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AudioPlayer.exe" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AudioPlayer.runtimeconfig.json" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DangerOnTheMotorwayxV10.ttf" Value="..\bin\Release\net6.0-windows\publish\Fonts"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.Asio.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.Core.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.Midi.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.Wasapi.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.WinForms.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.WinMM.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NAudio.dll" Value="..\bin\Release\net6.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icon.ico" Value="..\bin\Release\net6.0-windows\publish\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_icon.png" Value="..\bin\Release\net6.0-windows\publish\Resources"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.deps.json" Value="AudioPlayer.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.dll_1" Value="AudioPlayer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.exe" Value="AudioPlayer.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.runtimeconfig.json" Value="AudioPlayer.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DangerOnTheMotorwayxV10.ttf" Value="DangerOnTheMotorway-xV10.ttf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll" Value="MaterialDesignColors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="MaterialDesignThemes.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll" Value="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.Asio.dll" Value="NAudio.Asio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.Core.dll" Value="NAudio.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.Midi.dll" Value="NAudio.Midi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.Wasapi.dll" Value="NAudio.Wasapi.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinForms.dll" Value="NAudio.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinMM.dll" Value="NAudio.WinMM.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NAudio.dll" Value="NAudio.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icon.ico" Value="icon.ico"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_icon.png" Value="icon.png"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="adesso Sweden AB"/>
    <ROW Property="ProductCode" Value="1033:{A820649D-35B4-4699-BE62-D74BD0F2523C} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Audioplayer"/>
    <ROW Property="ProductVersion" Value="1.0.2" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{499493A6-6052-479F-882F-5C7344589B66}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AudioPlayer_Dir" Directory_Parent="APPDIR" DefaultDir="AUDIOP~1|AudioPlayer"/>
    <ROW Directory="Fonts_Dir" Directory_Parent="AudioPlayer_Dir" DefaultDir="Fonts"/>
    <ROW Directory="Resources_Dir" Directory_Parent="AudioPlayer_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{8190F2F8-1BBD-4926-B2AA-C3973F00AEC8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AudioPlayer_PrimaryOutput" ComponentId="{051972FE-97C6-4FF7-B850-4AF9152123DF}" Directory_="AudioPlayer_Dir" Attributes="0" KeyPath="AudioPlayer.deps.json" Type="0"/>
    <ROW Component="AudioPlayer_PublishOutput_Fonts" ComponentId="{03247A29-7CC6-43A8-9B18-EF4CF66A7272}" Directory_="Fonts_Dir" Attributes="0" KeyPath="DangerOnTheMotorwayxV10.ttf" Type="0"/>
    <ROW Component="AudioPlayer_PublishOutput_Resources" ComponentId="{4EB75868-1300-4186-9F8A-22BEB1449FEE}" Directory_="Resources_Dir" Attributes="0" KeyPath="icon.ico" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{649263FD-41D2-4E3E-AA05-D05796E7787E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AudioPlayer.deps.json" Component_="AudioPlayer_PrimaryOutput" FileName="AUDIOP~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.deps.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AudioPlayer.deps.json&gt;" SelfReg="false"/>
    <ROW File="AudioPlayer.dll_1" Component_="AudioPlayer_PrimaryOutput" FileName="AUDIOP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AudioPlayer.dll_1&gt;" SelfReg="false"/>
    <ROW File="AudioPlayer.exe" Component_="AudioPlayer_PrimaryOutput" FileName="AUDIOP~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AudioPlayer.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="AudioPlayer.runtimeconfig.json" Component_="AudioPlayer_PrimaryOutput" FileName="AUDIOP~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AudioPlayer.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="AudioPlayer_PrimaryOutput" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignColors.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="AudioPlayer_PrimaryOutput" FileName="MATERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="AudioPlayer_PrimaryOutput" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll&gt;" SelfReg="false"/>
    <ROW File="NAudio.Asio.dll" Component_="AudioPlayer_PrimaryOutput" FileName="NAUDIO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Asio.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.Asio.dll&gt;" SelfReg="false"/>
    <ROW File="NAudio.Core.dll" Component_="AudioPlayer_PrimaryOutput" FileName="NAUDIO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.Core.dll&gt;" SelfReg="false"/>
    <ROW File="NAudio.dll" Component_="AudioPlayer_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.dll&gt;" SelfReg="false"/>
    <ROW File="NAudio.Midi.dll" Component_="AudioPlayer_PrimaryOutput" FileName="NAUDIO~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Midi.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.Midi.dll&gt;" SelfReg="false"/>
    <ROW File="NAudio.Wasapi.dll" Component_="AudioPlayer_PrimaryOutput" FileName="NAUDIO~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Wasapi.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.Wasapi.dll&gt;" SelfReg="false"/>
    <ROW File="NAudio.WinForms.dll" Component_="AudioPlayer_PrimaryOutput" FileName="NAUDIO~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.WinForms.dll&gt;" SelfReg="false"/>
    <ROW File="NAudio.WinMM.dll" Component_="AudioPlayer_PrimaryOutput" FileName="NAUDIO~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinMM.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NAudio.WinMM.dll&gt;" SelfReg="false"/>
    <ROW File="icon.ico" Component_="AudioPlayer_PublishOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icon.ico]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icon.ico&gt;" SelfReg="false"/>
    <ROW File="icon.png" Component_="AudioPlayer_PublishOutput_Resources" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_icon.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_icon.png&gt;" SelfReg="false"/>
    <ROW File="DangerOnTheMotorwayxV10.ttf" Component_="AudioPlayer_PublishOutput_Fonts" FileName="DANGER~2.TTF|[|AI_PROPPATH_FILENAME_PERBUILD_DangerOnTheMotorwayxV10.ttf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DangerOnTheMotorwayxV10.ttf&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AudioPlayer.deps.json" Path="[|AI_PROPPATH_DIR_PERBUILD_AudioPlayer.deps.json]\[|AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.deps.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AudioPlayer.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_AudioPlayer.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AudioPlayer.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_AudioPlayer.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_AudioPlayer.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_AudioPlayer.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_AudioPlayer.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DangerOnTheMotorwayxV10.ttf" Path="[|AI_PROPPATH_DIR_PERBUILD_DangerOnTheMotorwayxV10.ttf]\[|AI_PROPPATH_FILENAME_PERBUILD_DangerOnTheMotorwayxV10.ttf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignColors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.Xaml.Behaviors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.Xaml.Behaviors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.Xaml.Behaviors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.Asio.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.Asio.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Asio.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.Midi.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.Midi.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Midi.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.Wasapi.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.Wasapi.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.Wasapi.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.WinMM.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.WinMM.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.WinMM.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NAudio.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_NAudio.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_NAudio.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icon.ico" Path="[|AI_PROPPATH_DIR_PERBUILD_icon.ico]\[|AI_PROPPATH_FILENAME_PERBUILD_icon.ico]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_icon.png" Path="[|AI_PROPPATH_DIR_PERBUILD_icon.png]\[|AI_PROPPATH_FILENAME_PERBUILD_icon.png]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AudioPlayer_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="AudioPlayer_PublishOutput_Resources"/>
    <ROW Feature_="MainFeature" Component_="AudioPlayer_PublishOutput_Fonts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\Resources\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="AudioPlayer.deps.json"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="AudioPlayer.dll_1"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="AudioPlayer.exe"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="AudioPlayer.runtimeconfig.json"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="MaterialDesignColors.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="Microsoft.Xaml.Behaviors.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="NAudio.Asio.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="NAudio.Core.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="NAudio.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="NAudio.Midi.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="NAudio.Wasapi.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="NAudio.WinForms.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="NAudio.WinMM.dll"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="icon.ico"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="icon.png"/>
    <ROW ProjectId="{2d9a5652-8532-4c16-82af-025dcd560d11}" ProjectName="AudioPlayer" OutputGroup="PublishOutput" OutputFile="DangerOnTheMotorwayxV10.ttf"/>
  </COMPONENT>
</DOCUMENT>
